#box-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin: auto;
  width: 100rem;
  height: 60rem;
  background-color: white;
  border-radius: 50px; 
  padding: 10px;
}

.box {
  background-color: #000000; /* gray background color */
  width: 250px; /* 100px width */
  margin: auto;
  height: 250px; /* 100px height */
  border-radius: 10px; /* rounded corners */
  cursor: pointer; /* change cursor to pointer when hovering over the box */
  box-shadow: 2px 2px 10px #000000; /* add a subtle box shadow */
}

.box img {
  width: 100%;
  height: 100%;
  transform: scale(0.5); /* rescale the images to half their original size */
  display: flex; /* center the images */
  align-items: center;
  justify-content: center;
  transition: .5s;
}

#result {
  text-align: center; /* center the result text */
  margin-top: 20px; /* add some space above the result text */
  font-size: 1.2em; /* increase the font size */
}

.balance {
  margin: auto;
  font-size: 30px;
  text-align: center;
  width: 100%;
}

img {
  width: 250px;
  height: 250px;
}

@media only screen and (min-width:200px) {
  #box-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    width: 20rem;
    height: 100%;
    border-radius: 50px; 
    padding-bottom: 20px;
  }
  
  .box {
    width: 150px; /* 100px width */
    height: 150px; /* 100px height */
  }
}

@media only screen and (min-width:461px) {
  #box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 25rem;
    height: 100%;
    border-radius: 50px; 
    padding-bottom: 20px;
  }
  
  .box {
    width: 150px; /* 100px width */
    height: 150px; /* 100px height */
  }
}

@media only screen and (min-width:500px) {
  #box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 30rem;
    height: 100%;
    border-radius: 50px; 
    padding-bottom: 20px;
  }
  
  .box {
    width: 150px; /* 100px width */
    height: 150px; /* 100px height */
  }
}

@media only screen and (min-width:600px) {
  #box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 35rem;
    height: 100%;
    border-radius: 50px; 
  }
  
  .box {
    width: 150px; /* 100px width */
    height: 150px; /* 100px height */
  }
}

@media only screen and (min-width:800px) {
  #box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: auto;
    width: 50rem;
    height: 100%;
    background-color: white;
    border-radius: 50px; 
    padding: 10px;
  }
  
  .box {
    background-color: #000000; /* gray background color */
    width: 150px; /* 100px width */
    margin: auto;
    height: 150px; /* 100px height */
    border-radius: 10px; /* rounded corners */
    cursor: pointer; /* change cursor to pointer when hovering over the box */
    box-shadow: 2px 2px 10px #000000; /* add a subtle box shadow */
  }
}

@media only screen and (min-width:900px) {
  #box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: auto;
    width: 55rem;
    height: 100%;
    background-color: white;
    border-radius: 50px; 
    padding: 10px;
  }
  
  .box {
    background-color: #000000; /* gray background color */
    width: 150px; /* 100px width */
    margin: auto;
    height: 150px; /* 100px height */
    border-radius: 10px; /* rounded corners */
    cursor: pointer; /* change cursor to pointer when hovering over the box */
    box-shadow: 2px 2px 10px #000000; /* add a subtle box shadow */
  }
}

@media only screen and (min-width:1000px) {
  #box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: auto;
    width: 60rem;
    height: 100%;
    background-color: white;
    border-radius: 50px; 
    padding: 10px;
  }
  
  .box {
    background-color: #000000; /* gray background color */
    width: 150px; /* 100px width */
    margin: auto;
    height: 150px; /* 100px height */
    border-radius: 10px; /* rounded corners */
    cursor: pointer; /* change cursor to pointer when hovering over the box */
    box-shadow: 2px 2px 10px #000000; /* add a subtle box shadow */
  }
}

@media only screen and (min-width:1300px) {
  #box-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin: auto;
    width: 70rem;
    height: 30rem;
    background-color: white;
    border-radius: 50px; 
    padding: 10px;
  }
  
  .box {
    background-color: #000000; /* gray background color */
    width: 150px; /* 100px width */
    margin: auto;
    height: 150px; /* 100px height */
    border-radius: 10px; /* rounded corners */
    cursor: pointer; /* change cursor to pointer when hovering over the box */
    box-shadow: 2px 2px 10px #000000; /* add a subtle box shadow */
  }
}