.header {
  text-align: center;
  background-color: red;
  justify-content: center;
  align-items: center;
  width: 50rem;
  padding-top: 2px;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 15rem;
  margin: auto;
  margin-top: 1rem;
  border-radius: 30px;
}

.header h5 {
  font-size: large;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 169, 56);
  width: 100dvh;
  height: 45em;
  margin: auto;
  margin-top: 5rem;
  border-radius: 3rem;
}

.card {
  width: 15rem;
  height: 30rem;
  margin: auto;
  border-radius: 30px;
  cursor: pointer;
  transition: 2s;
}

.card img {
  width: 15rem;
  height: 30rem;
}

.card {
  opacity: 0;
  transition: opacity 0.5s;
}

.card.fade-in {
  opacity: 1;
}

.hide {
  opacity: 0;
}

.flip {
  background-image: url("../../images/card\ back\ red.png");
  background-size:cover;
  width: 15rem;
  height: 30rem;
  background-repeat: no-repeat;
  background-position: center;
}
.unhide {
  opacity: 1;
}

.message {
  text-align: center;
}

.btn {
  display: block;
  outline: none;
  border-radius: 5px;
  border-style: none;
  height: 45px;
  width: 218px;
  padding: 0 16px;
  font-size: 18px;
  background-color: rgb(255, 0, 0);
  margin: 1rem auto;
  border: solid;
  cursor: pointer;
}

#results {
  margin: auto;
  text-shadow: 2px 2px 10px black;
}

#balance {
  margin: auto;
  text-shadow: 2px 2px 10px rgb(255, 255, 255);
  color: rebeccapurple;
}

@media only screen and (max-width: 617px) {
  .container {
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    overflow: auto;
  }
}

@media only screen and (max-width: 675px) {
  .header {
    width: 50%;
    height: 50%;
  }
  .container {
    width: 100%;
    height: 100;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    overflow: auto;
  }
}

@media only screen and (min-width: 617px) {
  .header {
    width: 50%;
    height: 50%;
  }

  .container {
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    overflow: auto;
  }
}

@media only screen and (min-width: 900px) {
  .header {
    width: 50%;
    height: 50%;
  }
  .container {
    width: 80dvh;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    width: 90dvh;
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}
